DROP TABLE IF EXISTS `#__symbol_pricing_usergroup`;
DROP TABLE IF EXISTS `#__symbol_pricing_breakdown`;
DROP TABLE IF EXISTS `#__symbol_pricing_details`;
DROP TABLE IF EXISTS `#__ap_winners_actual`;
DROP TABLE IF EXISTS `#__ap_potential_winner`;
DROP TABLE IF EXISTS `#__ap_winner_returned`;
DROP TABLE IF EXISTS `#__ap_winner_symbol`;
DROP TABLE IF EXISTS `#__ap_winners_user`;
DROP TABLE IF EXISTS `#__ap_prize_claim`;
DROP TABLE IF EXISTS `#__ap_winners`;
DROP TABLE IF EXISTS `#__symbol_group_module`;
DROP TABLE IF EXISTS `#__ap_donation_details`;
DROP TABLE IF EXISTS `#__ap_donation_transactions`;
DROP TABLE IF EXISTS `#__ap_useraccounts`;
DROP TABLE IF EXISTS `#__ap_categories`;
DROP TABLE IF EXISTS `#__ap_usergroup`;
DROP TABLE IF EXISTS `#__ap_donation_variables`;
DROP TABLE IF EXISTS `#__ap_award_schedule`;
DROP TABLE IF EXISTS `#__ap_user_packages`;
DROP TABLE IF EXISTS `#__ap_non_user_packages`;
DROP TABLE IF EXISTS `#__ap_award_archive`;
DROP TABLE IF EXISTS `#__ap_awardpackages`;
DROP TABLE IF EXISTS `#__funding_revenue`;
DROP TABLE IF EXISTS `#__funding`;
DROP TABLE IF EXISTS `#__funding_user`;
DROP TABLE IF EXISTS `#__withdraw_user`;
DROP TABLE IF EXISTS `#__funding_history`;
DROP TABLE IF EXISTS `#__funding_presentations`;
DROP TABLE IF EXISTS `#__gc_recieve_user`;
DROP TABLE IF EXISTS `#__giftcode_giftcode`;
DROP TABLE IF EXISTS `#__giftcode_category`;
DROP TABLE IF EXISTS `#__giftcode_collection`;
DROP TABLE IF EXISTS `#__giftcode_collection_setting`;
DROP TABLE IF EXISTS `#__giftcode_queue`;
DROP TABLE IF EXISTS `#__giftcode_renew_schedule`;
DROP TABLE IF EXISTS `#__giftcode_schedule_created`;
DROP TABLE IF EXISTS `#__ap_award_symbol_progress`;
DROP TABLE IF EXISTS `#__ap_winner_setting`;
DROP TABLE IF EXISTS `#__ap_potential_winner_module`;
DROP TABLE IF EXISTS `#__symbol_symbol_prize`;
DROP TABLE IF EXISTS `#__symbol_pricing`;
DROP TABLE IF EXISTS `#__symbol_presentation`;
DROP TABLE IF EXISTS `#__symbol_prize`;
DROP TABLE IF EXISTS `#__symbol_queue`;
DROP TABLE IF EXISTS `#__symbol_queue_detail`;
DROP TABLE IF EXISTS `#__symbol_symbol_pieces`;
DROP TABLE IF EXISTS `#__symbol_symbol`;
DROP TABLE IF EXISTS `#__symbol_user`;
DROP TABLE IF EXISTS `#__giftcode_user`;
DROP TABLE IF EXISTS `#__refund_record_details`;
DROP TABLE IF EXISTS `#__refund_record`;
DROP TABLE IF EXISTS `#__refund_schedule_day`;
DROP TABLE IF EXISTS `#__refund_distribution_schedule`;
DROP TABLE IF EXISTS `#__refund_usergroup`;
DROP TABLE IF EXISTS `#__refund_recepient_group_module`;
DROP TABLE IF EXISTS `#__refund_calculator`;
DROP TABLE IF EXISTS `#__refund_qualifying_event`;
DROP TABLE IF EXISTS `#__refund_refundable_activity`;
DROP TABLE IF EXISTS `#__refund_quota`;
DROP TABLE IF EXISTS `#__refund_package`;
DROP TABLE IF EXISTS `#__refund_package_list`;
DROP TABLE IF EXISTS `#__refund_distribution_list`;
DROP TABLE IF EXISTS `#__refund_claim`;
DROP TABLE IF EXISTS `#__refund_schedule_calendar`;
DROP TABLE IF EXISTS `#__symbol_order`;
DROP TABLE IF EXISTS `#__jvotesystem_deposit`;
DROP TABLE IF EXISTS `#__jvotesystem_transaction`;
DROP TABLE IF EXISTS `#__jvotesystem_transaction_detail`;
DROP TABLE IF EXISTS `#__shopping_claim`;
DROP TABLE IF EXISTS `#__shopping_calculator`;
DROP TABLE IF EXISTS `#__shopping_record`;
DROP TABLE IF EXISTS `#__shopping_credit_distribution_list`;
DROP TABLE IF EXISTS `#__shopping_recepient_group_module`;
DROP TABLE IF EXISTS `#__shopping_usergroup`;
DROP TABLE IF EXISTS `#__shopping_schedule_calendar`;
DROP TABLE IF EXISTS `#__shopping_schedule_day`;
DROP TABLE IF EXISTS `#__shopping_distribution_schedule`;
DROP TABLE IF EXISTS `#__shopping_credit_config`;
DROP TABLE IF EXISTS `#__shopping_credit_package`;
DROP TABLE IF EXISTS `#__shopping_credit_package_list`;
DROP TABLE IF EXISTS `#__ap_currencies`;
DROP TABLE IF EXISTS `#__ap_payment_options`;
DROP TABLE IF EXISTS `#__ap_symbol_process_process_clone`;
DROP TABLE IF EXISTS `#__ap_symbol_process_prize_extracted`;
DROP TABLE IF EXISTS `#__ap_symbol_process_prize`;
DROP TABLE IF EXISTS `#__ap_symbol_process_extract`;
DROP TABLE IF EXISTS `#__ap_symbol_process_clone`;
DROP TABLE IF EXISTS `#__ap_symbol_process`;
DROP TABLE IF EXISTS `#__ap_paypal`;
DROP TABLE IF EXISTS `#__paypal_config`;
DROP TABLE IF EXISTS `#__survey`;
DROP TABLE IF EXISTS `#__survey_answers`;
DROP TABLE IF EXISTS `#__survey_contactgroups`;
DROP TABLE IF EXISTS `#__survey_contact_group_map`;
DROP TABLE IF EXISTS `#__survey_contacts`;
DROP TABLE IF EXISTS `#__survey_countries`;
DROP TABLE IF EXISTS `#__survey_keys`;
DROP TABLE IF EXISTS `#__survey_options`;
DROP TABLE IF EXISTS `#__survey_pages`;
DROP TABLE IF EXISTS `#__survey_question_types`;
DROP TABLE IF EXISTS `#__survey_questions`;
DROP TABLE IF EXISTS `#__survey_response_details`;
DROP TABLE IF EXISTS `#__survey_response_types`;
DROP TABLE IF EXISTS `#__survey_responses`;
DROP TABLE IF EXISTS `#__survey_rules`;
DROP TABLE IF EXISTS `#__survey_question_giftcode`;
DROP TABLE IF EXISTS `#__survey_categories`;
DROP TABLE IF EXISTS `#__quiz_quizzes`;
DROP TABLE IF EXISTS `#__quiz_questions`;
DROP TABLE IF EXISTS `#__quiz_answers`;
DROP TABLE IF EXISTS `#__quiz_categories`;
DROP TABLE IF EXISTS `#__quiz_pages`;
DROP TABLE IF EXISTS `#__quiz_countries`;
DROP TABLE IF EXISTS `#__quiz_responses`;
DROP TABLE IF EXISTS `#__quiz_response_details`;
DROP TABLE IF EXISTS `#__corejoomla_rating`;
DROP TABLE IF EXISTS `#__corejoomla_rating_details`;
DROP TABLE IF EXISTS `#__corejoomla_assets`;
DROP TABLE IF EXISTS `#__quiz_tags`;
DROP TABLE IF EXISTS `#__quiz_tagmap`;
DROP TABLE IF EXISTS `#__quiz_tags_stats`;
DROP TABLE IF EXISTS `#__quiz_users`;
DROP TABLE IF EXISTS `#__quiz_subscribes`;
DROP TABLE IF EXISTS `#__quiz_question_giftcode`;
DROP TABLE IF EXISTS `#__shopping_credit_category`;
DROP TABLE IF EXISTS `#__fund_receiver`;
DROP TABLE IF EXISTS `#__fund_prize_plan`;
DROP TABLE IF EXISTS `#__shopping_credit_plan`;
DROP TABLE IF EXISTS `#__contribution_range`;
DROP TABLE IF EXISTS `#__progress_check`;
DROP TABLE IF EXISTS `#__progress_check`;
DROP TABLE IF EXISTS `#__shopping_credit_from_donation`;
DROP TABLE IF EXISTS `#__shopping_credit_from_purchase_award_symbol`;
DROP TABLE IF EXISTS `#__shopping_credit_giftcode`;
DROP TABLE IF EXISTS `#__shopping_credit_plan_detail`;
DROP TABLE IF EXISTS `#__usergroup_presentation`;
DROP TABLE IF EXISTS `#__selected_presentation`;
DROP TABLE IF EXISTS `#__award_fund_plan`;
DROP TABLE IF EXISTS `#__symbol_queue_group`;
DROP TABLE IF EXISTS `#__process_presentation`;
DROP TABLE IF EXISTS `#__presentation_category`;
DROP TABLE IF EXISTS `#__ap_groups`;
DROP TABLE IF EXISTS `#__start_fund_prize_plan`;
DROP TABLE IF EXISTS `#__donation_giftcode`;
DROP TABLE IF EXISTS `#__pug_criteria`;
DROP TABLE IF EXISTS `#__process_presentation_prize`;